POSTGRES_URL="postgres://default:oEbV1fzZ5ncW@ep-winter-band-a4h6kt84-pooler.us-east-1.aws.neon.tech:5432/mydb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:oEbV1fzZ5ncW@ep-winter-band-a4h6kt84-pooler.us-east-1.aws.neon.tech:5432/mydb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:oEbV1fzZ5ncW@ep-winter-band-a4h6kt84-pooler.us-east-1.aws.neon.tech:5432/mydb"
POSTGRES_URL_NON_POOLING="postgres://default:oEbV1fzZ5ncW@ep-winter-band-a4h6kt84.us-east-1.aws.neon.tech:5432/mydb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-winter-band-a4h6kt84-pooler.us-east-1.aws.neon.tech"
POSTGRES_PASSWORD="oEbV1fzZ5ncW"
POSTGRES_DATABASE="mydb"

  # Ini port expressnya. Bukan port DB nya
  PORT = 3000
  TZ = 'Asia/Jakarta'
  passwoordWithGoogle = very_secret_1012_by_fudin
  salt = 10
  URL_REACT_CONFIRM = http:localhost:3000
  DEFAULT_PASSWORD_USER = beair_123013
  SENDER_USER = ahmad.19076@mhs.unesa.ac.id
  SENDER_USER_PASS = 5ade91cc
  # midtrans setup
  SERVER_KEY = SB-Mid-server-BEd10V7cEfLiK7jpwf_Nh2ms
  CLIENT_KEY = SB-Mid-client-PNsh99KUzG2488ln
  MERCHANT_ID = G529754322
  isProduction = false
  MID_BASE_URL = https://api.sandbox.midtrans.com
  # JEST API URL
  API_URL = https://binarstudpenfinalbe-production.up.railway.app

